# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../aes_fsm.srcs/sources_1/new/UART_RX_CMOD_A735T.sv" \
"../../../../aes_fsm.srcs/sources_1/new/UART_TX_CMOD_A735T.sv" \
"../../../../aes_fsm.srcs/sources_1/new/aes_core.sv" \
"../../../../aes_fsm.srcs/sources_1/new/aes_encryption.sv" \
"../../../../aes_fsm.srcs/sources_1/new/key_expansion.sv" \
"../../../../aes_fsm.srcs/sources_1/new/mix_columns.sv" \
"../../../../aes_fsm.srcs/sources_1/new/shift_rows.sv" \
"../../../../aes_fsm.srcs/sources_1/new/sub_bytes.sv" \
"../../../../aes_fsm.srcs/sources_1/new/uart_frame_rx.sv" \
"../../../../aes_fsm.srcs/sources_1/new/uart_frame_tx.sv" \
"../../../../aes_fsm.srcs/sim_1/new/tb_aes_encryption.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
