#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 11 12:46:47 2025
# Process ID         : 12028
# Current directory  : F:/FPGA_Repos/aes_fsm/aes_fsm.runs/synth_1
# Command line       : vivado.exe -log aes_encryption.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source aes_encryption.tcl
# Log file           : F:/FPGA_Repos/aes_fsm/aes_fsm.runs/synth_1/aes_encryption.vds
# Journal file       : F:/FPGA_Repos/aes_fsm/aes_fsm.runs/synth_1\vivado.jou
# Running On         : DESKTOP-QQS53RN
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 3600 6-Core Processor              
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34282 MB
# Swap memory        : 5368 MB
# Total Virtual      : 39651 MB
# Available Virtual  : 27343 MB
#-----------------------------------------------------------
source aes_encryption.tcl -notrace
Command: synth_design -top aes_encryption -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1120
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1056.348 ; gain = 467.277
---------------------------------------------------------------------------------
WARNING: [Synth 8-10180] variable 'sbox_lookup' must explicitly be declared as automatic or static [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/key_expansion.sv:61]
WARNING: [Synth 8-10180] variable 'sbox_lookup' must explicitly be declared as automatic or static [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/sub_bytes.sv:22]
INFO: [Synth 8-11241] undeclared symbol 'frame_ready', assumed default net type 'wire' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_encryption.sv:81]
INFO: [Synth 8-6157] synthesizing module 'aes_encryption' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_encryption.sv:48]
INFO: [Synth 8-6157] synthesizing module 'uart_frame_rx' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_rx.sv:33]
INFO: [Synth 8-6157] synthesizing module 'UART_RX_CMOD_A735T' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/UART_RX_CMOD_A735T.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'UART_RX_CMOD_A735T' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/UART_RX_CMOD_A735T.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_rx.sv:87]
INFO: [Synth 8-6155] done synthesizing module 'uart_frame_rx' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_rx.sv:33]
INFO: [Synth 8-6157] synthesizing module 'aes_core' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_core.sv:66]
INFO: [Synth 8-6157] synthesizing module 'key_expansion' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/key_expansion.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'key_expansion' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/key_expansion.sv:30]
INFO: [Synth 8-6157] synthesizing module 'sub_bytes' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/sub_bytes.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'sub_bytes' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/sub_bytes.sv:17]
INFO: [Synth 8-6157] synthesizing module 'shift_rows' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/shift_rows.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'shift_rows' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/shift_rows.sv:16]
INFO: [Synth 8-6157] synthesizing module 'mix_columns' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/mix_columns.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'mix_columns' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/mix_columns.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'aes_core' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_core.sv:66]
INFO: [Synth 8-6157] synthesizing module 'uart_frame_tx' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_tx.sv:17]
INFO: [Synth 8-6157] synthesizing module 'UART_TX_CMOD_A735T' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/UART_TX_CMOD_A735T.sv:24]
	Parameter BAUD_RATE bound to: 32'sb00000000000000000010010110000000 
	Parameter CLK_FREQ bound to: 32'sb00000000101101110001101100000000 
INFO: [Synth 8-6155] done synthesizing module 'UART_TX_CMOD_A735T' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/UART_TX_CMOD_A735T.sv:24]
INFO: [Synth 8-155] case statement is not full and has no default [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_tx.sv:80]
INFO: [Synth 8-6155] done synthesizing module 'uart_frame_tx' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_tx.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'aes_encryption' (0#1) [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_encryption.sv:48]
WARNING: [Synth 8-7137] Register shift_reg_reg in module UART_RX_CMOD_A735T has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/UART_RX_CMOD_A735T.sv:70]
WARNING: [Synth 8-87] always_comb on 'frame_ready_reg' did not result in combinational logic [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_rx.sv:89]
WARNING: [Synth 8-87] always_comb on 'shift_reg_reg' did not result in combinational logic [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_rx.sv:97]
WARNING: [Synth 8-87] always_comb on 'frame_reg' did not result in combinational logic [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_rx.sv:105]
WARNING: [Synth 8-7137] Register shift_reg_reg in module UART_TX_CMOD_A735T has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/UART_TX_CMOD_A735T.sv:69]
WARNING: [Synth 8-87] always_comb on 'tx_data_reg' did not result in combinational logic [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_tx.sv:53]
WARNING: [Synth 8-87] always_comb on 'wait_state_reg' did not result in combinational logic [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_tx.sv:94]
WARNING: [Synth 8-3848] Net rx_frame_ready in module/entity aes_encryption does not have driver. [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_encryption.sv:58]
WARNING: [Synth 8-7129] Port clk in module key_expansion is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module key_expansion is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1202.434 ; gain = 613.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1202.434 ; gain = 613.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1202.434 ; gain = 613.363
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1202.434 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'leds[0]'. [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[1]'. [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/aes_encryption_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/aes_encryption_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1289.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1289.215 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.215 ; gain = 700.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.215 ; gain = 700.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.215 ; gain = 700.145
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_RX_CMOD_A735T'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_frame_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_TX_CMOD_A735T'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_frame_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'aes_encryption'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART_RX_CMOD_A735T'
WARNING: [Synth 8-327] inferring latch for variable 'frame_reg' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_rx.sv:105]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
              PROCESSING |                              010 |                               01
                  FINISH |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_frame_rx'
WARNING: [Synth 8-327] inferring latch for variable 'frame_ready_reg' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_rx.sv:89]
WARNING: [Synth 8-327] inferring latch for variable 'shift_reg_reg' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_rx.sv:97]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART_TX_CMOD_A735T'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
              START_BYTE |                              001 |                              001
               WAIT_UART |                              010 |                              101
              PROCESSING |                              011 |                              010
                END_BYTE |                              100 |                              011
                  FINISH |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_frame_tx'
WARNING: [Synth 8-327] inferring latch for variable 'wait_state_reg' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_tx.sv:94]
WARNING: [Synth 8-327] inferring latch for variable 'tx_data_reg' [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/uart_frame_tx.sv:53]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                 RECEIVE |                             0010 |                               01
                 ENCRYPT |                             0100 |                               10
                TRANSMIT |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'aes_encryption'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1289.215 ; gain = 700.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
+---XORs : 
	   2 Input    128 Bit         XORs := 3     
	   3 Input     32 Bit         XORs := 10    
	   2 Input     32 Bit         XORs := 30    
	   2 Input      8 Bit         XORs := 21    
	   4 Input      8 Bit         XORs := 13    
	   3 Input      8 Bit         XORs := 2     
	   5 Input      8 Bit         XORs := 2     
+---Registers : 
	              128 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 5     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clk in module key_expansion is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module key_expansion is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (frame_ready_reg) is unused and will be removed from module uart_frame_rx.
WARNING: [Synth 8-3332] Sequential element (wait_state_reg[2]) is unused and will be removed from module uart_frame_tx.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1639.816 ; gain = 1050.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+---------------------------------+---------------+----------------+
|Module Name   | RTL Object                      | Depth x Width | Implemented As | 
+--------------+---------------------------------+---------------+----------------+
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|key_expansion | (null)[1].(null)[0].sbox_lookup | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
|sub_bytes     | (null)[0].sbox_lookup           | 256x8         | LUT            | 
+--------------+---------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1639.816 ; gain = 1050.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
      : i_0/tx_busy
      : uart_tx_inst/busy
      : uart_tx_inst/i_0/busy
      : uart_tx_inst/i_0/start
      : uart_tx_inst/start
      : i_0/tx_start
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 1716.988 ; gain = 1127.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through i_6277/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through i_6283/Z'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through next_state_inferredi_6473/O'
Found timing loop:
     0: i_3733/O (LUT4)
      [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_encryption.sv:48]
     1: i_3733/I1 (LUT4)
     2: i_3349/O (LUT2)
      [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/UART_TX_CMOD_A735T.sv:46]
     3: i_3349/I0 (LUT2)
     4: i_3733/O (LUT4)
      [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_encryption.sv:48]
CRITICAL WARNING: [Synth 8-295] found timing loop. [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_encryption.sv:48]
Inferred a: "set_disable_timing -from I1 -to O i_3733"
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1718.016 ; gain = 1128.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 1718.016 ; gain = 1128.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 1718.016 ; gain = 1128.945
---------------------------------------------------------------------------------
Found timing loop:
     0: \FSM_sequential_state[1]_i_2__1 /O (LUT5)
      [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_encryption.sv:48]
     1: \FSM_sequential_state[1]_i_2__1 /I0 (LUT5)
     2: \FSM_sequential_state[1]_i_2__1 /O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [F:/FPGA_Repos/aes_fsm/aes_fsm.srcs/sources_1/new/aes_encryption.sv:48]
Inferred a: "set_disable_timing -from I0 -to O \FSM_sequential_state[1]_i_2__1 "
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 1718.016 ; gain = 1128.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 1718.016 ; gain = 1128.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 1718.016 ; gain = 1128.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 1718.016 ; gain = 1128.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    20|
|3     |LUT1   |     3|
|4     |LUT2   |   319|
|5     |LUT3   |   342|
|6     |LUT4   |   156|
|7     |LUT5   |   432|
|8     |LUT6   |  2825|
|9     |MUXF7  |   929|
|10    |MUXF8  |   390|
|11    |FDCE   |   360|
|12    |FDPE   |     3|
|13    |FDRE   |    16|
|14    |LD     |   266|
|15    |IBUF   |   131|
|16    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 1718.016 ; gain = 1128.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:27 ; elapsed = 00:01:39 . Memory (MB): peak = 1718.016 ; gain = 1042.164
Synthesis Optimization Complete : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 1718.016 ; gain = 1128.945
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1727.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1605 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1730.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 266 instances were transformed.
  LD => LDCE: 266 instances

Synth Design complete | Checksum: 8da7d5cb
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 27 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:54 . Memory (MB): peak = 1730.723 ; gain = 1327.836
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1730.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA_Repos/aes_fsm/aes_fsm.runs/synth_1/aes_encryption.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file aes_encryption_utilization_synth.rpt -pb aes_encryption_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 12:48:51 2025...
